<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{72A9127C-5532-4B76-8180-7A27942714BE}" Label="" LastModificationDate="1674658327" Name="Prjt_Gest-Chambre" Objects="49" Symbols="11" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>72A9127C-5532-4B76-8180-7A27942714BE</a:ObjectID>
<a:Name>Prjt_Gest-Chambre</a:Name>
<a:Code>PRJT_GEST_CHAMBRE</a:Code>
<a:CreationDate>1674658280</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658327</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {BF854F2E-25EB-43C7-BCFC-F8C5496622AE}
DAT 1674658317
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>52310D03-02D9-4AD4-B854-F190BE356B8F</a:ObjectID>
<a:Name>Prjt_Gest-Chambre</a:Name>
<a:Code>PRJT_GEST_CHAMBRE</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BF854F2E-25EB-43C7-BCFC-F8C5496622AE</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>5355760C-B631-422D-9375-7712460F0CAD</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {5B2A1B63-F65A-436F-9B8F-835EDFACF5CE}
DAT 1674658317</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((863,12136), (29288,14182))</a:Rect>
<a:ListOfPoints>((863,12936),(29288,12936))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-38,-16500), (3336,-751))</a:Rect>
<a:ListOfPoints>((1649,-751),(1649,-16500))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:Rect>((-33000,-17087), (1387,13500))</a:Rect>
<a:ListOfPoints>((-30488,13500),(-30488,-16500),(1387,-16500))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:Rect>((-16312,2711), (-787,17062))</a:Rect>
<a:ListOfPoints>((-16312,3957),(-2812,3957),(-2812,17062))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:Rect>((-22762,3693), (-14287,17874))</a:Rect>
<a:ListOfPoints>((-16312,3693),(-16312,17287),(-22762,17287))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8650,8173), (10376,17699))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7756,-4122), (11580,2620))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((21706,8775), (36870,17099))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39924,9225), (-21052,17775))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7470,-20100), (10244,-12900))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23278,1428), (-9351,6221))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o21">
<a:ObjectID>AEBFA2E8-A6D7-4E57-A83C-F5E38F222BCF</a:ObjectID>
<a:Name>STUDENT</a:Name>
<a:Code>STUDENT</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:Comment>L&#39;eudiant est une entite possedant un identifiant unique, un nom, un prenom, une date de naissance, un matricule(code), un mail, mot de passe.  on lui demande toute ces information lors de la premiere connexion(inscription) et lors ders prochaines connexion juste sont code et sont mot de passe, puis on le redirige vers la page d&#39;acceuil et ont l&#39;attribut une chambre. il  ne fera comme acttion que de visiter le site et de se connecter , voir se deconnecter.</a:Comment>
<a:History>ORG {954E5631-FD85-4EE4-866B-AE366620FF36}
DAT 1674658317</a:History>
<c:Identifiers>
<o:Identifier Id="o27">
<a:ObjectID>0B78BB71-266E-43B0-864A-7BD90A867D2C</a:ObjectID>
<a:Name>PK_student</a:Name>
<a:Code>PK_STUDENT</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {BF555651-5E79-47A7-8B54-DE76B4457F58}
DAT 1674658317</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o28"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o27"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o28">
<a:ObjectID>DF4A6D3A-4676-4CEC-94D9-3CA018D29F20</a:ObjectID>
<a:Name>ID_stdt</a:Name>
<a:Code>ID_STDT</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {A876BE7C-5A75-4DAE-8CD8-86D8D7C3514B}
DAT 1674658317</a:History>
<a:DataType>NO6</a:DataType>
<a:Length>6</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>8B757D3E-DBE0-4738-860F-663EBE71B97C</a:ObjectID>
<a:Name>ID_fch_insc</a:Name>
<a:Code>ID_FCH_INSC</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {9A97753D-CEEB-4069-9789-F586FF4C01F0},{A4388949-77F5-4CED-98D1-9987F70A25CB}
DAT 1674658317</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>1DC51A3A-4187-4AFA-B2FF-ABEA8D1F1810</a:ObjectID>
<a:Name>Nom_stdt</a:Name>
<a:Code>NOM_STDT</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {57481135-9455-42E4-AD06-A5976BEC8247}
DAT 1674658317</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>7E745067-B1B0-471E-965E-03B8C5490489</a:ObjectID>
<a:Name>Prenom_stdt</a:Name>
<a:Code>PRENOM_STDT</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {D83EFB96-1980-41C7-A72F-0644F3E041FF}
DAT 1674658317</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>9ACA5D06-3C97-466E-B88B-8418A8C60969</a:ObjectID>
<a:Name>Naissance_stdt</a:Name>
<a:Code>NAISSANCE_STDT</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {BA4FE666-F297-4982-9E9B-A8962B036B84}
DAT 1674658317</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>B3C1EB86-D2C1-42DE-87D2-14C0035CC5F6</a:ObjectID>
<a:Name>Mail_stdt</a:Name>
<a:Code>MAIL_STDT</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {ADDDB74E-8447-4EE0-9A1E-0F44ADC2F29F}
DAT 1674658317</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>5B67C715-A659-4686-80BB-B873C77A888B</a:ObjectID>
<a:Name>Mdp_stdt</a:Name>
<a:Code>MDP_STDT</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {223CAB67-F183-46A1-9314-6654ABD4FC30}
DAT 1674658317</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>55124542-5F5F-4CB0-AB9A-D1A727EFD87F</a:ObjectID>
<a:Name>code_stdt</a:Name>
<a:Code>CODE_STDT</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {62D5295B-37CA-4518-A328-10198FF9EDF9}
DAT 1674658317</a:History>
<a:DataType>N6</a:DataType>
<a:Length>6</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>6908D856-3AF1-4A55-8C93-C13D104EE949</a:ObjectID>
<a:Name>ADMINISTRATOR</a:Name>
<a:Code>ADMINISTRATOR</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:Comment>L&#39;administateur a tout les droit sur la base de donnees contairement a l&#39;etudiant. Il peut ajouter une chambre, la modifier, supprimer une chambre, gerer les etudiants. Il sera identifier par un ID unique, un nom, prenom, mail et mot de passe. lorsqui&#39;il se connecte on doit le rediriger vers une page ou il pourra effectuer toute les action citer plus haut. 
PS: C&#39;EST MOI L&#39;ADMIN HAHA </a:Comment>
<a:History>ORG {301E7A4E-7415-4EF8-811E-47BEAE22E62F}
DAT 1674658317</a:History>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>E56A7F2A-E2BE-4D21-B951-07D64795B987</a:ObjectID>
<a:Name>PK_admin</a:Name>
<a:Code>PK_ADMIN</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {5A8B0479-9B73-4DDC-9E08-137412129D2B}
DAT 1674658317</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>59BD55BE-91A2-48D3-B567-31DE5D5532B2</a:ObjectID>
<a:Name>ID_admini</a:Name>
<a:Code>ID_ADMINI</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {B145B9DE-AF4D-41E2-94E2-CCC4B51DACAB}
DAT 1674658317</a:History>
<a:DataType>NO6</a:DataType>
<a:Length>6</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>1EFC039E-D010-48F9-8FC0-12DCEC3CC808</a:ObjectID>
<a:Name>Nom_admin</a:Name>
<a:Code>NOM_ADMIN</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {D70A01C1-9E2A-423D-9998-C3E043A19344}
DAT 1674658317</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>A826FED0-BC21-4E6F-B209-D911A9114651</a:ObjectID>
<a:Name>Prenom_admin</a:Name>
<a:Code>PRENOM_ADMIN</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {1AAAA7CA-569A-4252-87D2-8358F89FF759}
DAT 1674658317</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>242FB68C-7457-4471-B847-919F405C8C25</a:ObjectID>
<a:Name>Mdp_admin</a:Name>
<a:Code>MDP_ADMIN</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {E6F8A622-1032-4D5C-8C67-D8044420ECB5}
DAT 1674658317</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>B610905D-ADC7-4055-9B10-B986C9F70288</a:ObjectID>
<a:Name>Fiche_inscription</a:Name>
<a:Code>FICHE_INSCRIPTION</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:Comment>La fiche d&#39;inscription est un objet absrait de la db. cela n&#39;a pas ete demande mais j&#39;ai juge neccesaire et evidant de la modeliser pour garder les information que l&#39;on ne demandera plus lors de la connexion tels que le prenom l&#39;age....et si lors de la connexion une donnees entrer dans l&#39;input correspond a une stocke dans ce fichier cela signifie que la personne est deja inscrite et on la redirige vesr la page d&#39;acceuil. Elle sera bien evidemment identifiuer de manier unique pour chaque etudiant, puis d&#39;un libele</a:Comment>
<a:History>ORG {0716DB63-69AD-4305-BE4B-920D436885C1}
DAT 1674658317</a:History>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>64862EF3-F426-4892-A83A-AA516952945E</a:ObjectID>
<a:Name>PK_fch_insc</a:Name>
<a:Code>PK_FCH_INSC</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {9801FCF7-1B8C-4659-A578-C4B078A87794}
DAT 1674658317</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>FFB6D9BE-C755-4536-A207-E1BCB71741D7</a:ObjectID>
<a:Name>ID_fch_insc</a:Name>
<a:Code>ID_FCH_INSC</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {9A97753D-CEEB-4069-9789-F586FF4C01F0}
DAT 1674658317</a:History>
<a:DataType>NO3</a:DataType>
<a:Length>3</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>B710FA11-A664-4F6C-9FF8-7800AC607FE4</a:ObjectID>
<a:Name>Libele_fiche</a:Name>
<a:Code>LIBELE_FICHE</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {72EE0276-B7A8-43D6-A85B-7A97DC2A884B}
DAT 1674658317</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>B74ABBC7-454D-4B6B-818A-5F7A2576A594</a:ObjectID>
<a:Name>FICHE_CONNEXION</a:Name>
<a:Code>FICHE_CONNEXION</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:Comment>Ici on entrer les donnees neccesair a la connexion, dans ce cas on a choisi le code etudiant et le mot de passe comme login, puis on effectuera une requete afin de chercher si les donnees existe dans la table inscription(Fiche inscription) si oui,  alors on redirige la personne vers la page d&#39;acceuil, sinon mot de passe ou code incorrect ou encore  je n&#39;ai pas de compte creer un compte. Elle aura un ID unique, code connexion  et mot de oasse</a:Comment>
<a:History>ORG {8F8CE94D-1F82-477E-8B9B-EB547D2C91D0}
DAT 1674658317</a:History>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>DC080B6E-B4B6-4962-9B6D-8B9739045176</a:ObjectID>
<a:Name>PK_conn</a:Name>
<a:Code>PK_CONN</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {4448983E-7292-41A9-941F-8A3FA5688C9A}
DAT 1674658317</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>921AEA35-E050-4FEA-9773-0A0F2FABB51D</a:ObjectID>
<a:Name>ID_Connexion</a:Name>
<a:Code>ID_CONNEXION</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {EFAB622C-9A7F-4BFC-8EB2-1BEDAEFE2F47}
DAT 1674658317</a:History>
<a:DataType>NO4</a:DataType>
<a:Length>4</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>EDE03A56-23E6-4F06-A055-164E54A02D3E</a:ObjectID>
<a:Name>ID_room</a:Name>
<a:Code>ID_ROOM</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {E68DD3EC-FCBE-45A0-AC32-E58AA8FBBCE9},{CE6ED53C-D7A2-4661-A000-6D89FC872B70}
DAT 1674658317</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>8EC69B08-20D0-4383-AFD5-EBFAB2929C2F</a:ObjectID>
<a:Name>Code_conn</a:Name>
<a:Code>CODE_CONN</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {9ABC3D49-9A42-4142-BA6E-3635BF53667B}
DAT 1674658317</a:History>
<a:DataType>N6</a:DataType>
<a:Length>6</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>E610AB22-F8AC-45C8-A204-D92EDDF33287</a:ObjectID>
<a:Name>Mdp_conn</a:Name>
<a:Code>MDP_CONN</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {4410B182-F6B3-41C8-B78B-BF7FA4FA79C5}
DAT 1674658317</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>825E5B29-175F-4A53-BD83-F280A5DE3EEF</a:ObjectID>
<a:Name>ROOM</a:Name>
<a:Code>ROOM</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:Comment>La chambre est une entite abstaite de notre db, elle aura tout de meme un identifiant unique, on l&#39;attribura un nom, voir une date d&#39;attribution selon les dependence fonctionnel avec la connexion de letudiant, car selon le use case add room est un cas inclus a la connexion, donc la date d&#39;attribution sera stocker dans la relation. j&#39;y reflechis.......</a:Comment>
<a:History>ORG {DB22044D-B4B9-4DBF-A1F7-44A0BD2FFD57}
DAT 1674658317</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>731A96D3-9EB0-4887-8C05-920BC743040C</a:ObjectID>
<a:Name>PK_room</a:Name>
<a:Code>PK_ROOM</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {BA412981-0838-4A82-B109-A860FE60653E}
DAT 1674658317</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>31F37D3D-0F25-45ED-8376-CE49E1C34B37</a:ObjectID>
<a:Name>ID_room</a:Name>
<a:Code>ID_ROOM</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {E68DD3EC-FCBE-45A0-AC32-E58AA8FBBCE9}
DAT 1674658317</a:History>
<a:DataType>NO6</a:DataType>
<a:Length>6</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>FC2A4545-BBE2-46AF-AEAB-297303DAD723</a:ObjectID>
<a:Name>ID_admini</a:Name>
<a:Code>ID_ADMINI</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {B145B9DE-AF4D-41E2-94E2-CCC4B51DACAB},{1502EF07-FB01-4865-BCE0-5039245E407C}
DAT 1674658317</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>F4CA5513-A965-46B9-BCCE-3405C4185F03</a:ObjectID>
<a:Name>Nom_room</a:Name>
<a:Code>NOM_ROOM</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {24C77AAD-FEA5-4808-9C66-3BE1D86BCC57}
DAT 1674658317</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>5F2A4B0A-DCE7-4FFC-913E-3472A0265456</a:ObjectID>
<a:Name>DETENIR</a:Name>
<a:Code>DETENIR</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {65A8F25A-75FE-4FB1-8324-15C0359ADBB1}
DAT 1674658317</a:History>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>E4FFACE3-5810-4AEC-AE1A-1F8DE5975530</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>C8856F41-080F-452B-8CB4-94EEF0AE857A</a:ObjectID>
<a:Name>ID_stdt</a:Name>
<a:Code>ID_STDT</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {A876BE7C-5A75-4DAE-8CD8-86D8D7C3514B},{98172F29-49D6-4C66-A35D-267DDB4B305F}
DAT 1674658317</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>C921810C-5315-42DA-8C9F-6278EC0F7C8F</a:ObjectID>
<a:Name>ID_Connexion</a:Name>
<a:Code>ID_CONNEXION</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {EFAB622C-9A7F-4BFC-8EB2-1BEDAEFE2F47},{22BFD95F-3785-4941-9B73-2B4C371C0F84}
DAT 1674658317</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>C9CFBF27-6FD8-4B76-9956-55F3313E0F2F</a:ObjectID>
<a:Name>AVOIR</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {A4388949-77F5-4CED-98D1-9987F70A25CB}
DAT 1674658317</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o56">
<a:ObjectID>AD509A71-CADD-4095-BCD1-283418DBCC58</a:ObjectID>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o29"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>428DDC18-1ACE-4C3D-83C9-6D2E3551F71B</a:ObjectID>
<a:Name>GERER</a:Name>
<a:Code>GERER</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {1502EF07-FB01-4865-BCE0-5039245E407C}
DAT 1674658317</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o57">
<a:ObjectID>CE20F0E2-F924-461E-8364-018A7E841631</a:ObjectID>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o37"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o51"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o36"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>1FB1C234-7B80-4C80-925E-F2C5ACAEFE69</a:ObjectID>
<a:Name>ATTRIBUER</a:Name>
<a:Code>ATTRIBUER</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:History>ORG {CE6ED53C-D7A2-4661-A000-6D89FC872B70}
DAT 1674658317</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o58">
<a:ObjectID>869EE711-BF3B-4A15-A8FA-2AA8A18B6BF6</a:ObjectID>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o46"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>B316EEA9-9DF1-4920-801D-A6C3A260C000</a:ObjectID>
<a:Name>DETENIR</a:Name>
<a:Code>DETENIR2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {98172F29-49D6-4C66-A35D-267DDB4B305F}
DAT 1674658317</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o59">
<a:ObjectID>21CDAD51-53B5-434D-9CC4-010EC0BBF1EA</a:ObjectID>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o28"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o27"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>FF3E0790-1A94-46DD-A7D9-E692E39F4710</a:ObjectID>
<a:Name>DETENIR</a:Name>
<a:Code>DETENIR</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {22BFD95F-3785-4941-9B73-2B4C371C0F84}
DAT 1674658317</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o60">
<a:ObjectID>15FCE8BC-CC3A-48F3-A7F2-DCBDECDC73C3</a:ObjectID>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o61">
<a:ObjectID>684B36CC-3F2E-4A02-BCC7-F6608BBC3E60</a:ObjectID>
<a:Name>Prjt_Gest-Chambre</a:Name>
<a:Code>PRJT_GEST_CHAMBRE</a:Code>
<a:CreationDate>1674658317</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658317</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:TargetModelURL>file:///C|/Users/bmd tech/Desktop/Prjt_Gest-Chambre.mcd</a:TargetModelURL>
<a:TargetModelID>BF854F2E-25EB-43C7-BCFC-F8C5496622AE</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>