<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BF854F2E-25EB-43C7-BCFC-F8C5496622AE}" Label="" LastModificationDate="1674658462" Name="Prjt_Gest-Chambre" Objects="64" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BF854F2E-25EB-43C7-BCFC-F8C5496622AE</a:ObjectID>
<a:Name>Prjt_Gest-Chambre</a:Name>
<a:Code>PRJT_GEST_CHAMBRE</a:Code>
<a:CreationDate>1674640077</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658425</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>167910E1-53B9-43D7-B2C4-6391C4D11E0A</a:ObjectID>
<a:Name>Prjt_Gest-Chambre</a:Name>
<a:Code>PRJT_GEST_CHAMBRE</a:Code>
<a:CreationDate>1674650194</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674650194</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>99CB587E-25ED-4C96-BA95-CDD8F445DB1A</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>71A5028A-E68A-4180-9C3E-6F66D3E3F27E</a:ObjectID>
<a:Name>Prjt_Gest-Chambre</a:Name>
<a:Code>PRJT_GEST_CHAMBRE</a:Code>
<a:CreationDate>1674658426</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658426</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DE8A6D8A-9D79-4C6D-B5D1-A3F696626F26</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>5B2A1B63-F65A-436F-9B8F-835EDFACF5CE</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1674640081</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674649882</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o6">
<a:CreationDate>1674648571</a:CreationDate>
<a:ModificationDate>1674650193</a:ModificationDate>
<a:Rect>((6338,5799), (16650,17043))</a:Rect>
<a:ListOfPoints>((6338,17043),(6338,5966),(16650,5966))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o9"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o10">
<a:CreationDate>1674648571</a:CreationDate>
<a:ModificationDate>1674648903</a:ModificationDate>
<a:Rect>((16650,5658), (25088,16481))</a:Rect>
<a:ListOfPoints>((25088,16481),(16650,16481),(16650,5658))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o12"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o13">
<a:CreationDate>1674648579</a:CreationDate>
<a:ModificationDate>1674650193</a:ModificationDate>
<a:Rect>((-16312,3957), (-1050,17062))</a:Rect>
<a:ListOfPoints>((-2812,17062),(-2812,3957),(-16312,3957))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1674648579</a:CreationDate>
<a:ModificationDate>1674648900</a:ModificationDate>
<a:Rect>((-22762,3693), (-16312,18461))</a:Rect>
<a:ListOfPoints>((-22762,17287),(-16312,17287),(-16312,3693))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:CreationDate>1674648714</a:CreationDate>
<a:ModificationDate>1674648926</a:ModificationDate>
<a:Rect>((-17445,-7200), (10818,2025))</a:Rect>
<a:ListOfPoints>((9056,2025),(9056,-7200),(-17445,-7200))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1674648714</a:CreationDate>
<a:ModificationDate>1674648926</a:ModificationDate>
<a:Rect>((-17351,-13275), (8194,-7200))</a:Rect>
<a:ListOfPoints>((8194,-13275),(8194,-7200),(-17351,-7200))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1674648871</a:CreationDate>
<a:ModificationDate>1674648900</a:ModificationDate>
<a:Rect>((-38887,-8288), (-22050,17175))</a:Rect>
<a:ListOfPoints>((-23812,17175),(-23812,1743),(-38887,1743),(-38887,-8288))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1674648871</a:CreationDate>
<a:ModificationDate>1674648920</a:ModificationDate>
<a:Rect>((-38887,-14448), (-4312,-8288))</a:Rect>
<a:ListOfPoints>((-4312,-13275),(-38887,-13275),(-38887,-8288))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1674642528</a:CreationDate>
<a:ModificationDate>1674648896</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8650,8173), (10376,17699))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1674642530</a:CreationDate>
<a:ModificationDate>1674658425</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7756,-4122), (11580,2620))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1674643464</a:CreationDate>
<a:ModificationDate>1674648903</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21706,8775), (36870,17099))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1674643673</a:CreationDate>
<a:ModificationDate>1674648900</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39924,9225), (-21052,17775))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1674643737</a:CreationDate>
<a:ModificationDate>1674648920</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7470,-20100), (10244,-12900))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o8">
<a:CreationDate>1674648571</a:CreationDate>
<a:ModificationDate>1674648733</a:ModificationDate>
<a:Rect>((14252,4052), (19051,7571))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o36"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1674648579</a:CreationDate>
<a:ModificationDate>1674648882</a:ModificationDate>
<a:Rect>((-19142,2065), (-13485,5584))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o37"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o21">
<a:CreationDate>1674648714</a:CreationDate>
<a:ModificationDate>1674648926</a:ModificationDate>
<a:Rect>((-19798,-8960), (-14997,-5441))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o38"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o27">
<a:CreationDate>1674648871</a:CreationDate>
<a:ModificationDate>1674648879</a:ModificationDate>
<a:Rect>((-42449,-10048), (-35328,-6529))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o39"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o31">
<a:ObjectID>954E5631-FD85-4EE4-866B-AE366620FF36</a:ObjectID>
<a:Name>STUDENT</a:Name>
<a:Code>STUDENT</a:Code>
<a:CreationDate>1674642528</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674645095</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:Comment>L&#39;eudiant est une entite possedant un identifiant unique, un nom, un prenom, une date de naissance, un matricule(code), un mail, mot de passe.  on lui demande toute ces information lors de la premiere connexion(inscription) et lors ders prochaines connexion juste sont code et sont mot de passe, puis on le redirige vers la page d&#39;acceuil et ont l&#39;attribut une chambre. il  ne fera comme acttion que de visiter le site et de se connecter , voir se deconnecter.</a:Comment>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>BF555651-5E79-47A7-8B54-DE76B4457F58</a:ObjectID>
<a:Name>PK_student</a:Name>
<a:Code>PK_STUDENT</a:Code>
<a:CreationDate>1674643761</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674645824</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>A876BE7C-5A75-4DAE-8CD8-86D8D7C3514B</a:ObjectID>
<a:CreationDate>1674643761</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674645095</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>57481135-9455-42E4-AD06-A5976BEC8247</a:ObjectID>
<a:CreationDate>1674643761</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674645095</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>D83EFB96-1980-41C7-A72F-0644F3E041FF</a:ObjectID>
<a:CreationDate>1674643761</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674645095</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>BA4FE666-F297-4982-9E9B-A8962B036B84</a:ObjectID>
<a:CreationDate>1674643761</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674645095</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>ADDDB74E-8447-4EE0-9A1E-0F44ADC2F29F</a:ObjectID>
<a:CreationDate>1674643761</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674645095</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>223CAB67-F183-46A1-9314-6654ABD4FC30</a:ObjectID>
<a:CreationDate>1674643761</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674645095</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>62D5295B-37CA-4518-A328-10198FF9EDF9</a:ObjectID>
<a:CreationDate>1674643761</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674645095</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>301E7A4E-7415-4EF8-811E-47BEAE22E62F</a:ObjectID>
<a:Name>ADMINISTRATOR</a:Name>
<a:Code>ADMINISTRATOR</a:Code>
<a:CreationDate>1674642530</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674645757</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:Comment>L&#39;administateur a tout les droit sur la base de donnees contairement a l&#39;etudiant. Il peut ajouter une chambre, la modifier, supprimer une chambre, gerer les etudiants. Il sera identifier par un ID unique, un nom, prenom, mail et mot de passe. lorsqui&#39;il se connecte on doit le rediriger vers une page ou il pourra effectuer toute les action citer plus haut. 
PS: C&#39;EST MOI L&#39;ADMIN HAHA </a:Comment>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>5A8B0479-9B73-4DDC-9E08-137412129D2B</a:ObjectID>
<a:Name>PK_admin</a:Name>
<a:Code>PK_ADMIN</a:Code>
<a:CreationDate>1674645693</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674645757</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>B145B9DE-AF4D-41E2-94E2-CCC4B51DACAB</a:ObjectID>
<a:CreationDate>1674645194</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674645757</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>D70A01C1-9E2A-423D-9998-C3E043A19344</a:ObjectID>
<a:CreationDate>1674645194</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674645624</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>1AAAA7CA-569A-4252-87D2-8358F89FF759</a:ObjectID>
<a:CreationDate>1674645194</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674645624</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>E6F8A622-1032-4D5C-8C67-D8044420ECB5</a:ObjectID>
<a:CreationDate>1674645194</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674645624</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>0716DB63-69AD-4305-BE4B-920D436885C1</a:ObjectID>
<a:Name>Fiche_inscription</a:Name>
<a:Code>FICHE_INSCRIPTION</a:Code>
<a:CreationDate>1674643464</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674647389</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:Comment>La fiche d&#39;inscription est un objet absrait de la db. cela n&#39;a pas ete demande mais j&#39;ai juge neccesaire et evidant de la modeliser pour garder les information que l&#39;on ne demandera plus lors de la connexion tels que le prenom l&#39;age....et si lors de la connexion une donnees entrer dans l&#39;input correspond a une stocke dans ce fichier cela signifie que la personne est deja inscrite et on la redirige vesr la page d&#39;acceuil. Elle sera bien evidemment identifiuer de manier unique pour chaque etudiant, puis d&#39;un libele</a:Comment>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>9801FCF7-1B8C-4659-A578-C4B078A87794</a:ObjectID>
<a:Name>PK_fch_insc</a:Name>
<a:Code>PK_FCH_INSC</a:Code>
<a:CreationDate>1674646820</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674647389</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>9A97753D-CEEB-4069-9789-F586FF4C01F0</a:ObjectID>
<a:CreationDate>1674646820</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674647389</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>72EE0276-B7A8-43D6-A85B-7A97DC2A884B</a:ObjectID>
<a:CreationDate>1674646820</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674647389</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>8F8CE94D-1F82-477E-8B9B-EB547D2C91D0</a:ObjectID>
<a:Name>FICHE_CONNEXION</a:Name>
<a:Code>FICHE_CONNEXION</a:Code>
<a:CreationDate>1674643673</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674648071</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:Comment>Ici on entrer les donnees neccesair a la connexion, dans ce cas on a choisi le code etudiant et le mot de passe comme login, puis on effectuera une requete afin de chercher si les donnees existe dans la table inscription(Fiche inscription) si oui,  alors on redirige la personne vers la page d&#39;acceuil, sinon mot de passe ou code incorrect ou encore  je n&#39;ai pas de compte creer un compte. Elle aura un ID unique, code connexion  et mot de oasse</a:Comment>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>4448983E-7292-41A9-941F-8A3FA5688C9A</a:ObjectID>
<a:Name>PK_conn</a:Name>
<a:Code>PK_CONN</a:Code>
<a:CreationDate>1674648049</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674648071</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>EFAB622C-9A7F-4BFC-8EB2-1BEDAEFE2F47</a:ObjectID>
<a:CreationDate>1674647414</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674648071</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>9ABC3D49-9A42-4142-BA6E-3635BF53667B</a:ObjectID>
<a:CreationDate>1674647414</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674647864</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>4410B182-F6B3-41C8-B78B-BF7FA4FA79C5</a:ObjectID>
<a:CreationDate>1674647414</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674647864</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>DB22044D-B4B9-4DBF-A1F7-44A0BD2FFD57</a:ObjectID>
<a:Name>ROOM</a:Name>
<a:Code>ROOM</a:Code>
<a:CreationDate>1674643737</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674646755</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:Comment>La chambre est une entite abstaite de notre db, elle aura tout de meme un identifiant unique, on l&#39;attribura un nom, voir une date d&#39;attribution selon les dependence fonctionnel avec la connexion de letudiant, car selon le use case add room est un cas inclus a la connexion, donc la date d&#39;attribution sera stocker dans la relation. j&#39;y reflechis.......</a:Comment>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>BA412981-0838-4A82-B109-A860FE60653E</a:ObjectID>
<a:Name>PK_room</a:Name>
<a:Code>PK_ROOM</a:Code>
<a:CreationDate>1674646669</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674646755</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>E68DD3EC-FCBE-45A0-AC32-E58AA8FBBCE9</a:ObjectID>
<a:CreationDate>1674645848</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674646755</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>24C77AAD-FEA5-4808-9C66-3BE1D86BCC57</a:ObjectID>
<a:CreationDate>1674645848</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674646623</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o42">
<a:ObjectID>8AC3285F-B0F1-4706-BF96-9384552E60D5</a:ObjectID>
<a:Name>ID_stdt</a:Name>
<a:Code>ID_STDT</a:Code>
<a:CreationDate>1674643761</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674645658</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:DataType>NO6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>DCC64812-6A8B-4353-8246-263EC2F04F2B</a:ObjectID>
<a:Name>Nom_stdt</a:Name>
<a:Code>NOM_STDT</a:Code>
<a:CreationDate>1674643761</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674645095</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>6FA2E59A-615D-4180-824C-BAB838EADB34</a:ObjectID>
<a:Name>Prenom_stdt</a:Name>
<a:Code>PRENOM_STDT</a:Code>
<a:CreationDate>1674643761</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674645095</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>B46CC5FA-117D-4C7C-BA89-D17585D062BC</a:ObjectID>
<a:Name>Naissance_stdt</a:Name>
<a:Code>NAISSANCE_STDT</a:Code>
<a:CreationDate>1674643761</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674645095</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>EB6D724E-E8DA-4CA2-8D01-D4C73B35CBA0</a:ObjectID>
<a:Name>Mail_stdt</a:Name>
<a:Code>MAIL_STDT</a:Code>
<a:CreationDate>1674643761</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674645095</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>03999AD3-E093-4B2F-A82C-CAFFC4694FD3</a:ObjectID>
<a:Name>Mdp_stdt</a:Name>
<a:Code>MDP_STDT</a:Code>
<a:CreationDate>1674643761</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674647928</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>B9C66087-B3DF-4DDA-AE56-A055A62C4FFB</a:ObjectID>
<a:Name>code_stdt</a:Name>
<a:Code>CODE_STDT</a:Code>
<a:CreationDate>1674643761</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674645095</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:DataType>N6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>B72543F7-5A7D-4913-B75E-316DDF0A6FAA</a:ObjectID>
<a:Name>ID_admini</a:Name>
<a:Code>ID_ADMINI</a:Code>
<a:CreationDate>1674645194</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674645688</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:DataType>NO6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>88C137FC-3D5A-4BCC-B6B9-660C0E7C86F3</a:ObjectID>
<a:Name>Nom_admin</a:Name>
<a:Code>NOM_ADMIN</a:Code>
<a:CreationDate>1674645194</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674645757</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>BBDE839B-2414-445D-9B00-A9A0766EFD69</a:ObjectID>
<a:Name>Prenom_admin</a:Name>
<a:Code>PRENOM_ADMIN</a:Code>
<a:CreationDate>1674645194</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674645757</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>09073145-063B-49B6-A12C-5F32C6907436</a:ObjectID>
<a:Name>Mdp_admin</a:Name>
<a:Code>MDP_ADMIN</a:Code>
<a:CreationDate>1674645194</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674647955</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>888B9247-0CDB-4133-B6C6-134380E2C5E8</a:ObjectID>
<a:Name>ID_room</a:Name>
<a:Code>ID_ROOM</a:Code>
<a:CreationDate>1674645848</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674646755</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:DataType>NO6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>C9C00CF2-78F4-4237-A38C-C3533041310B</a:ObjectID>
<a:Name>Nom_room</a:Name>
<a:Code>NOM_ROOM</a:Code>
<a:CreationDate>1674645848</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674646755</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>31038654-2218-4D94-BFEE-BE5EAAD378AA</a:ObjectID>
<a:Name>ID_fch_insc</a:Name>
<a:Code>ID_FCH_INSC</a:Code>
<a:CreationDate>1674646820</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674647389</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:DataType>NO3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>1E34B965-9EF1-4E72-BE9C-F2E84E3CC239</a:ObjectID>
<a:Name>Libele_fiche</a:Name>
<a:Code>LIBELE_FICHE</a:Code>
<a:CreationDate>1674646820</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674647389</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>D9E9FB68-6F5C-44EE-A4CF-DDC6F0FF2FC3</a:ObjectID>
<a:Name>ID_Connexion</a:Name>
<a:Code>ID_CONNEXION</a:Code>
<a:CreationDate>1674647414</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674647864</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:DataType>NO4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>416597C7-34CA-4CFF-808F-CC70670ACEFC</a:ObjectID>
<a:Name>Code_conn</a:Name>
<a:Code>CODE_CONN</a:Code>
<a:CreationDate>1674647414</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674648029</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:DataType>N6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>CEBFB391-C2FA-4F8F-82F1-478CA53B842B</a:ObjectID>
<a:Name>Mdp_conn</a:Name>
<a:Code>MDP_CONN</a:Code>
<a:CreationDate>1674647414</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674648000</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o36">
<a:ObjectID>A4388949-77F5-4CED-98D1-9987F70A25CB</a:ObjectID>
<a:Name>AVOIR</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1674648571</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674649264</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
</o:Association>
<o:Association Id="o37">
<a:ObjectID>65A8F25A-75FE-4FB1-8324-15C0359ADBB1</a:ObjectID>
<a:Name>DETENIR</a:Name>
<a:Code>DETENIR</a:Code>
<a:CreationDate>1674648579</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674649451</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
</o:Association>
<o:Association Id="o38">
<a:ObjectID>1502EF07-FB01-4865-BCE0-5039245E407C</a:ObjectID>
<a:Name>GERER</a:Name>
<a:Code>GERER</a:Code>
<a:CreationDate>1674648714</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674649711</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
</o:Association>
<o:Association Id="o39">
<a:ObjectID>CE6ED53C-D7A2-4661-A000-6D89FC872B70</a:ObjectID>
<a:Name>ATTRIBUER</a:Name>
<a:Code>ATTRIBUER</a:Code>
<a:CreationDate>1674648871</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674649666</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o9">
<a:ObjectID>1848D7DC-F03D-4627-96DC-6ED4BD124B4C</a:ObjectID>
<a:CreationDate>1674648571</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674649305</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o12">
<a:ObjectID>03FA836D-DE6D-43AA-9AB9-2C0DEDB4EB0C</a:ObjectID>
<a:CreationDate>1674648571</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674648571</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>98172F29-49D6-4C66-A35D-267DDB4B305F</a:ObjectID>
<a:CreationDate>1674648579</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674648579</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o18">
<a:ObjectID>22BFD95F-3785-4941-9B73-2B4C371C0F84</a:ObjectID>
<a:CreationDate>1674648579</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674648579</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>9D415E07-16A8-406C-ADB5-8163BD571608</a:ObjectID>
<a:CreationDate>1674648714</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674648714</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>7DB77F97-035B-45D3-82E6-E8CD1637E99A</a:ObjectID>
<a:CreationDate>1674648714</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674649791</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>131B789B-95AB-4B9E-8F8C-12563FCCC2D6</a:ObjectID>
<a:CreationDate>1674648871</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674649686</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>BF74316E-97D5-459A-90F8-5E71B54F76B0</a:ObjectID>
<a:CreationDate>1674648871</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674648871</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o81">
<a:ObjectID>85D67C9B-AAB0-495A-897C-07F7FA3E513A</a:ObjectID>
<a:Name>Prjt_Gest-Chambre</a:Name>
<a:Code>PRJT_GEST_CHAMBRE</a:Code>
<a:CreationDate>1674650194</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674650299</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:TargetModelURL>file:///C|/Users/bmd tech/Desktop/Prjt_Gest-Chambre2.mld</a:TargetModelURL>
<a:TargetModelID>99CB587E-25ED-4C96-BA95-CDD8F445DB1A</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o82">
<a:ObjectID>12951677-BA6A-4D76-B29D-4708BB173283</a:ObjectID>
<a:Name>Prjt_Gest-Chambre</a:Name>
<a:Code>PRJT_GEST_CHAMBRE</a:Code>
<a:CreationDate>1674658426</a:CreationDate>
<a:Creator>bmd tech</a:Creator>
<a:ModificationDate>1674658462</a:ModificationDate>
<a:Modifier>bmd tech</a:Modifier>
<a:TargetModelURL>file:///C|/Users/bmd tech/Desktop/Prjt_Gest-Chambre.mpd</a:TargetModelURL>
<a:TargetModelID>DE8A6D8A-9D79-4C6D-B5D1-A3F696626F26</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>